# IDEAConfigSync

./: .gitignore  README.md  pom.xml
src/main/idea/codestyles/: AppDev.xml
src/main/idea/colors/: Darcula copy.icls  rocyuan.icls
src/main/idea/fileTemplates/: JavaClassBase.java
src/main/idea/fileTemplates/includes/: Copyright.java  File Header.java  Head_流星.java
src/main/idea/keymaps/: Default copy.xml
src/main/idea/options/: abbreviations.xml  colors.scheme.xml  dimensions.xml  dslActivation.xml  feature.usage.statistics.xml  find.recents.xml  find.xml  github_settings.xml  jdk.table.xml  options.xml  path.macros.xml  recentProjects.xml  security.xml  statistics.application.usages.xml  updates.xml  vcs.xml  window.manager.xml
src/main/idea/templates/: Maven.xml  Maven_ROC.xml  Zen HTML.xml  java.xml  output.xml
src/main/java/com/rocyuan/idea/: FTPRouteBuilder.java  FileCopierFTPDemoMain.java  FileCopierFTPMain.java  IDEAConfigSync2GitMain.java  MainApp.java  MoreRouterBuilders.java
src/main/other/wuyun_ledongli/: STEP.md  STEP.md.cmd  ledongli.go  ledongli.py  ledongli.sh
src/main/resources/: ftp.properties  idea.properties  log4j.properties
src/test/java/com/rocyuan/idea/: AppTest.java  FTPFileUploadMain.java  LocalMoveTest.java
