ftp.client=ftp://****.com:20/upload?username=rocyuan*****123&password=12345678910987654321****

# for the server we want to delay 5 seconds between polling the server
# and move downloaded files to a done sub directory
ftp.server={{ftp.client}}&delay=30s&move=done

ftp.local.dir=

local.move.from=src/main/idea
local.move.to=d:/logs