log4j.rootLogger=INFO, out

#
# uncomment the following line to enable debugging of Camel FTP
# either using DEBUG or TRACE logging level
#
log4j.logger.org.apache.camel.component.file=DEBUG,out
log4j.logger.org.apache.camel=DEBUG,out
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.out.Target=System.out